# Test.Apis.RabbitMq

./: .gitignore  Test.Apis.RabbitMq.sln  Test.Apis.UnitOfWork.sln
Person.Api/: Person.Api.csproj  Program.cs  appsettings.Development.json
Person.Api.Application/: Person.Api.Application.csproj
Person.Api.Application/Extensions/: ServiceCollectionextensions.cs
Person.Api.Application/Features/Persons/Queries/: GetAll.cs  GetAllResponse.cs
Person.Api.Application/Interfaces/Repositories/: IPersonRepository.cs
Person.Api.Domain/: Class1.cs
Person.Api.Domain/Dtos/: AddressDto.cs  PersonDto.cs
Person.Api.Domain/Entities/: Address.cs  Person.cs
Person.Api.Infrastucture/: Person.Api.Infrastucture.csproj
Person.Api.Infrastucture/Database/: AppDbContext.cs
Person.Api.Infrastucture/Extensions/: ServiceCollectionExtension.cs
Person.Api.Infrastucture/Mappers/: MapperProfile.cs
Person.Api.Infrastucture/Migrations/: 20220924211944_InitDatabase.Designer.cs  20220924211944_InitDatabase.cs  20220924231102_inicio.Designer.cs  20220924231102_inicio.cs  20220924232825_updates-db.Designer.cs  20220924232825_updates-db.cs  AppDbContextModelSnapshot.cs
Person.Api.Infrastucture/Repositories/: IPersonRepository.cs  PersonRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  UnitOfWorkGeneric.cs
Person.Api/Controllers/: BaseApiGenericController.cs  DefaultController.cs  PersonController.cs
Person.Api/Extensions/: ServiceCollectionExtension.cs
Person.Api/Properties/: launchSettings.json
Person.Shared/: ICurrentUserService.cs  IService.cs  IUnitOfWork.cs  Person.Shared.csproj
Repository.Core/: IRepositoryAsync.cs
UnitOfWork.Sql/: UnitOfWork.Sql.fsproj
UnitOfWork.Sql/Abstraction/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IWriteRepository.cs
UnitOfWork.Sql/SqlServer/: UnifOfWorkAdapter.cs  UnitOfwork.cs
