<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\..\home\agus\.nuget\packages\mediatr\10.0.1\lib\netstandard2.1\MediatR.dll</HintPath>
      </Reference>
      <Reference Include="MediatR.Contracts">
        <HintPath>..\..\..\..\..\..\home\agus\.nuget\packages\mediatr.contracts\1.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
      </Reference>
      <Reference Include="MediatR.Extensions.Microsoft.DependencyInjection">
        <HintPath>..\..\..\..\..\..\home\agus\.nuget\packages\mediatr.extensions.microsoft.dependencyinjection\10.0.1\lib\netstandard2.1\MediatR.Extensions.Microsoft.DependencyInjection.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Person.Api.Domain\Person.Api.Domain.csproj" />
      <ProjectReference Include="..\Person.Api.Infrastucture\Person.Api.Infrastucture.csproj" />
      <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Reposirories" />
      <Folder Include="Interfaces\Services" />
    </ItemGroup>

</Project>
